{
  "name": "Leef",
  "short_name": "Leef",
  "description": "Your cannabis companion. Track, understand, and go at your own pace.",
  "start_url": "./leef-v6.0.html",
  "display": "standalone",
  "background_color": "#0b0b11",
  "theme_color": "#3db87a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' stop-color='%234a9e72'/><stop offset='100%25' stop-color='%2338c88a'/></linearGradient></defs><rect width='100' height='100' rx='22' fill='%230a0a0f'/><g transform='translate(18 18) scale(2.75)'><path d='M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3 8 0 11-7.34 11-13-1-.01-4.58.34-6 .67 2 2 4 4 3.33 7.34' fill='url(%23g)'/></g></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
